server {
    listen 80;
    server_name api.libertytestingcenter.net www.api.libertytestingcenter.net;

location = favicon.ico { access_log off; log_not_found off; }

location /static/ {
        root /home/ubuntu/school_management_system;
        }

location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/school_management_system.sock;
        }
}
